{
  "name": "tempus-mongodb",
  "version": "1.0.0",
  "description": "Code test for Tempus Energy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iainwatt/tempus-mongo.git"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "~2.0"
  },
  "author": "Iain Watt",
  "license": "ISC",
}